<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_option"
    android:orientation="vertical" 
    android:splitMotionEvents="false"
    tools:context=".OptionsActivity" >

   <TextView
        android:id="@+id/tvLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="142dp"
        android:text="Sounds" 
        android:textSize="35sp"
        />

    <Button
        android:id="@+id/btOn"
        android:background="@drawable/bt_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLb"
        android:layout_below="@+id/tvLb"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:text="On  " 
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btRset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/onooffbt"
        android:lineSpacingMultiplier="0.5"
        android:text="Reset Game   "
        android:textSize="30sp" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btRset"
        android:layout_below="@+id/btRset"
        android:background="@drawable/onooffbt"
        android:lineSpacingMultiplier="0.5"
        android:text="Back   "
        android:textSize="35sp" />

    <Button
        android:id="@+id/btOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btOn"
        android:layout_alignBottom="@+id/btOn"
        android:layout_alignRight="@+id/btRset"
        android:background="@drawable/alpha"
        android:text="Off  "
        android:textSize="20sp" />

</RelativeLayout>