<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@drawable/grid"
    tools:context=".TimeMode" >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="42dp"
     android:layout_marginBottom="0dp"
     android:layout_marginTop="0dp"
     android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/tvScoreTM"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/pause_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="35sp" />

        <Button
            android:id="@+id/pause_buttonTM"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/pause_bt" />
             
    </RelativeLayout>
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:orientation="horizontal" >

        <com.sixteen.tetrisbattleandroid.TetrisTileView
            android:id="@+id/tetris_tile_viewTM"
            android:layout_marginLeft="5dp"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:background="@drawable/border" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="top|center"
                android:orientation="vertical">
                      

                        <ImageView
                            android:id="@+id/holdTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hold_txt" />

                        <ImageView
                            android:id="@+id/holdViewTM"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="70dp"
                            android:src="@drawable/alpha" />

                        <ImageView
                            android:id="@+id/nextTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/next_txt" />
                        <ImageView
                            android:id="@+id/nextViewTM"
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="70dp"
                            android:src="@drawable/alpha" />
                                               
                          <ImageView
                              android:id="@+id/linesView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:adjustViewBounds="true"
                              android:src="@drawable/lines_txt" />

                          <TextView
                              android:id="@+id/comlinesTM"
                              android:layout_width="78dp"
                              android:layout_height="50dp"
                              android:gravity="center"
                              android:text="0"
                              android:textSize="35sp" />
                        
        </LinearLayout>
        
    </LinearLayout>

     <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="top|center"
                android:orientation="horizontal"
     >
       
                        
   		<TextView 
        		android:id="@+id/coundownTM"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="-5dp"
        		android:layout_marginLeft="50dp"
        		android:text="02:00"
        		android:layout_gravity="center"
       		 	android:textSize="40sp"  />
       <Button
                android:id="@+id/start_buttonTM"
                android:layout_marginLeft="20dp"
                android:background="@drawable/start"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:gravity="center"
                                />
          
    </LinearLayout>

</LinearLayout>