<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    android:splitMotionEvents="false"
    tools:context=".BattleMenu" >

    <Button
        android:id="@+id/btcreate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btjoin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:background="@drawable/button"
        android:text="@string/create_bt" />
     
    <Button
        android:id="@+id/btjoin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btcreate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="@string/join_bt" />

    <Button
        android:id="@+id/btbback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btjoin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="@string/back_bt" />

</RelativeLayout>