<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutOfTime" >

    <ImageView
        android:id="@+id/oTimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/time_is_up" />

    <Button
        android:id="@+id/btExitTM"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/menutile"
        android:layout_alignBaseline="@+id/btTryAgain"
        android:layout_alignBottom="@+id/btTryAgain"
        android:layout_alignParentRight="true"
        android:text="@string/quit_bt" />

    <Button
        android:id="@+id/btTryAgain"
        android:background="@drawable/menutile"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/oTimg"
        android:text="@string/bt_tryagain" />

</RelativeLayout>